; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dz003

[env:dz003]
upload_speed = 921600
upload_port = COM3
monitor_speed = 115200
board = esp32dev
framework = arduino
platform = espressif32
build_src_filter = +<../dz003>
build_flags = 
	-D ARDUINOJSON_USE_LONG_LONG=1
	-D CORE_DEBUG_LEVEL=5
board_build.partitions = min_spiffs.csv
board_build.filesystem = LittleFS
extra_scripts = pre:script/dz003.py
lib_deps = 
	bblanchon/ArduinoJson @6.18
	LittleFS
	zeed/ESP Async WebServer@1.2.3
	gilmaimon/ArduinoWebsockets @ 0.5.3
	knolleary/PubSubClient@^2.8