[env:mcu00]
extends = env
upload_speed = 921600
upload_port = COM3
monitor_speed = 115200
board = esp32dev
framework = arduino
platform = espressif32
build_src_filter=+<../mcu00>
; src_dir=mcu00
build_flags= 
  -DCORE_DEBUG_LEVEL=5
  -D ARDUINOJSON_USE_LONG_LONG=1
  -D configUSE_TRACE_FACILITY=1
  -D configUSE_STATS_FORMATTING_FUNCTIONS=1 
extra_scripts = tools/mcu00.py
board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
lib_deps = 
	zeed/ESP Async WebServer@1.2.3
	littlefs
	bblanchon/ArduinoJson @6.18
	; gilmaimon/ArduinoWebsockets @ 0.5.3
	; https://github.com/see7788/d6227-lib-cpp-dz003M1-VI.git
	;stm32duino/STM32duino ST25DV@^1.1.0
; debug_tool = esp-prog
; upload_protocol = jlink  
; upload_protocol = esptool

