[env]
upload_speed = 921600
monitor_speed = 115200

[env:arduino]
board = esp32dev
framework = arduino
platform = espressif32
build_src_filter=+<../arduino>
upload_port = COM3
build_flags= 
  -DCORE_DEBUG_LEVEL=5
  -D ARDUINOJSON_USE_LONG_LONG=1
lib_deps = 
	bblanchon/ArduinoJson @6.18
	zeed/ESP Async WebServer@1.2.3
	; gilmaimon/ArduinoWebsockets @ 0.5.3
	; https://github.com/see7788/d6227-lib-cpp-dz003M1-VI.git
	;stm32duino/STM32duino ST25DV@^1.1.0
; debug_tool = esp-prog
; debug_port = COM3
extra_scripts = pyScript/onlyconfigjson.py
board_build.partitions =partitions.csv
board_upload.file_system = SPIFFS