[platformio]
default_envs = mcu00

[env:mcu00]
upload_speed = 921600
upload_port = COM3
monitor_speed = 115200
board = esp32dev
framework = arduino
platform = espressif32
build_src_filter=+<../mcu00>
build_flags= 
	-D ARDUINOJSON_USE_LONG_LONG=1
	-D CORE_DEBUG_LEVEL=5
board_build.partitions = min_spiffs.csv
board_build.filesystem = LittleFS
extra_scripts = pre:extra_scripts.py
lib_deps = 
	bblanchon/ArduinoJson @6.18
	LittleFS
	;https://github.com/me-no-dev/ESPAsyncWebServer
	;https://github.com/me-no-dev/AsyncTCP
	zeed/ESP Async WebServer@1.2.3
	; gilmaimon/ArduinoWebsockets @ 0.5.3
	;stm32duino/STM32duino ST25DV@^1.1.0
; debug_tool = esp-prog
; upload_protocol = jlink  
; upload_protocol = esptool
; build_type = debug